[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/core/lesson/viewer/LessonInfo.cs" type="Script" id=1]
[ext_resource path="res://data/core/lesson/Viewer/PlantView.cs" type="Script" id=2]
[ext_resource path="res://data/core/lesson/viewer/LessonView.cs" type="Script" id=3]
[ext_resource path="res://data/core/lesson/viewer/IoInfo.cs" type="Script" id=4]
[ext_resource path="res://data/core/landing_page/RichTextLabel.tscn" type="PackedScene" id=7]

[node name="LessonView" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantView" type="ViewportContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -384.0
grow_horizontal = 0
grow_vertical = 0
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantViewport" type="Viewport" parent="PlantView"]
size = Vector2( 512, 384 )
transparent_bg = true
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="LessonInfo" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -512.0
margin_top = 1.0
margin_bottom = -178.5
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LessonInfoLabel" parent="LessonInfo" instance=ExtResource( 7 )]
margin_top = 8.052
margin_bottom = -11.948

[node name="ColorRect" type="ColorRect" parent="LessonInfo"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="IoInfo" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -177.5
margin_bottom = -385.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IoTable" parent="IoInfo" instance=ExtResource( 7 )]
margin_top = 8.052
margin_bottom = -11.948

[node name="ColorRect" type="ColorRect" parent="IoInfo"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
