[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/core/lesson/viewer/LessonInfo.cs" type="Script" id=1]
[ext_resource path="res://data/core/lesson/viewer/PlantView.cs" type="Script" id=2]
[ext_resource path="res://data/core/lesson/viewer/LessonView.cs" type="Script" id=3]
[ext_resource path="res://data/core/lesson/viewer/IoInfo.cs" type="Script" id=4]
[ext_resource path="res://data/core/theme/LightTheme.tres" type="Theme" id=5]
[ext_resource path="res://data/core/lesson/viewer/elements/DataEntry.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/core/landing_page/RichTextLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/core/theme/font/RobotoBoldFont.tres" type="DynamicFont" id=8]

[node name="LessonView" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantView" type="ViewportContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -384.0
grow_horizontal = 0
grow_vertical = 0
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantViewport" type="Viewport" parent="PlantView"]
size = Vector2( 512, 384 )
transparent_bg = true
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="LessonInfo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
margin_bottom = -178.5
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LessonInfoLabel" parent="LessonInfo" instance=ExtResource( 7 )]
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ColorRect" type="ColorRect" parent="LessonInfo"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="IoInfo" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -177.5
margin_bottom = -385.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_dataEntryScene = ExtResource( 6 )

[node name="Separator" type="ColorRect" parent="IoInfo"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="IoInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="IoInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="IoInfo/ScrollContainer"]
margin_right = 508.0
margin_bottom = 66.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputLabel" type="Label" parent="IoInfo/ScrollContainer/VBox"]
margin_right = 508.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inputs"

[node name="Inputs" type="VBoxContainer" parent="IoInfo/ScrollContainer/VBox"]
margin_top = 28.0
margin_right = 508.0
margin_bottom = 28.0

[node name="OutputLabel" type="Label" parent="IoInfo/ScrollContainer/VBox"]
margin_top = 32.0
margin_right = 508.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Outputs"
valign = 2

[node name="Outputs" type="VBoxContainer" parent="IoInfo/ScrollContainer/VBox"]
margin_top = 66.0
margin_right = 508.0
margin_bottom = 66.0

[node name="SideLine" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = -1.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
