[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/core/scene_manager/MainNode.cs" type="Script" id=1]
[ext_resource path="res://data/core/scene_manager/navigation_steps/navigation_steps.tscn" type="PackedScene" id=2]

[node name="MainNode" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationSteps" parent="." instance=ExtResource( 2 )]
margin_left = -80.0
margin_right = 0.0
