[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/meshes/import/LookupMaterial.material" type="Material" id=1]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/meshes/import/HighCar_Black.mesh" type="ArrayMesh" id=2]

[node name="HighCar_Black" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
