[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/Sfc2dEditorNode.cs" type="Script" id=1]

[node name="Sfc2dEditorNode" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenderViewportReferenceRect" type="ReferenceRect" parent="."]
show_behind_parent = true
