[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/core/landing_page/LessonSourceController/icons/StarSymbolInactive.png" type="Texture" id=1]
[ext_resource path="res://data/core/landing_page/LessonSourceController/StarVisualNode.cs" type="Script" id=2]
[ext_resource path="res://data/core/landing_page/LessonSourceController/icons/StarSymbolActive.png" type="Texture" id=3]



[node name="StarVisual1" type="TextureRect"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )
ActiveTexture = ExtResource( 3 )
InactiveTexture = ExtResource( 1 )
