[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/core/landing_page/LandingPageNode.cs" type="Script" id=1]
[ext_resource path="res://data/core/landing_page/LessonsNode.cs" type="Script" id=2]
[ext_resource path="res://data/core/landing_page/LessonSelectionGridNode.cs" type="Script" id=3]
[ext_resource path="res://data/core/lesson/viewer/LessonView.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/core/landing_page/lesson_source_controller/images/DiagramScreenshot.png" type="Texture" id=5]
[ext_resource path="res://data/core/landing_page/lesson_source_controller/LessonController.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/core/theme/nodes/HscRelative.tscn" type="PackedScene" id=7]

[node name="LandingPage" type="Node"]
script = ExtResource( 1 )

[node name="LessonsNode" type="Node" parent="."]
script = ExtResource( 2 )

[node name="HscRelative" parent="LessonsNode" instance=ExtResource( 7 )]
split_offset = 320

[node name="LessonSelectorContainer" type="Control" parent="LessonsNode/HscRelative"]
margin_right = 1320.0
margin_bottom = 1016.0
rect_min_size = Vector2( 1000, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundClip" type="Control" parent="LessonsNode/HscRelative/LessonSelectorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 11.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="LessonsNode/HscRelative/LessonSelectorContainer/BackgroundClip"]
modulate = Color( 0.956863, 0.94902, 0.917647, 1 )
anchor_left = -2.0
anchor_right = 6.0
anchor_bottom = 12.0
rect_rotation = -45.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LessonCenterContainer" type="CenterContainer" parent="LessonsNode/HscRelative/LessonSelectorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LessonSelectionGridNode" type="GridContainer" parent="LessonsNode/HscRelative/LessonSelectorContainer/LessonCenterContainer"]
margin_left = 660.0
margin_top = 508.0
margin_right = 660.0
margin_bottom = 508.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 4
script = ExtResource( 3 )
_lessonControllerScene = ExtResource( 6 )

[node name="LessonView" parent="LessonsNode/HscRelative" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1328.0
margin_right = 1840.0
margin_bottom = 1016.0

[node name="LessonPreviewBackground" type="ColorRect" parent="LessonsNode/HscRelative/LessonView"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
