[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/core/theme/rect/LightHoverStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://data/core/theme/rect/LightPressedStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://data/core/theme/rect/DarkFocusStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://data/core/theme/rect/LightDisabledStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://data/core/theme/rect/LightNormalStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://data/core/theme/font/roboto_regular_font.tres" type="DynamicFont" id=6]



[node name="NavigationButton" type="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 80.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
shortcut_in_tooltip = false
