[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/core/theme/font/RobotoBoldItalicsFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://data/core/theme/font/RobotoItalicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://data/core/theme/font/RobotoBoldFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://data/core/theme/font/RobotoRegularFont.tres" type="DynamicFont" id=4]

[node name="RichTextLabel" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
meta_underlined = false
__meta__ = {
"_edit_use_anchors_": false
}
