[gd_scene load_steps=11 format=2]

[ext_resource path="res://data/plant_models/electrical_barrier/ElectricalBarrier.cs" type="Script" id=1]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/meshes/import/lookup_material.material" type="Material" id=2]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/meshes/import/Ground.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/barrier_parked_cars.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/barrier_lights.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/electrical_barrier_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/props.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/vehicle_agents.tscn" type="PackedScene" id=13]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/guard_agent.tscn" type="PackedScene" id=14]
[ext_resource path="res://data/plant_models/electrical_barrier/environment.tres" type="Environment" id=15]

[node name="ElectricalBarrier" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lights" parent="Map" instance=ExtResource( 5 )]

[node name="ParkedCars" parent="Map" instance=ExtResource( 4 )]

[node name="Props" parent="Map" instance=ExtResource( 7 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.984808, 0.0868241, -0.150384, 0, 0.866025, 0.5, 0.173648, -0.492404, 0.852868, -1, 6, 7 )
environment = ExtResource( 15 )
fov = 60.0
near = 1.0
far = 60.0

[node name="ElectricalBarrierNode" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14634, 2.38419e-07, -1.05815 )

[node name="VehicleAgents" parent="." instance=ExtResource( 13 )]

[node name="GuardAgent" parent="." instance=ExtResource( 14 )]
