[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/plant_models/electrical_barrier/ElectricalBarrierTest.cs" type="Script" id=1]
[ext_resource path="res://data/plant_models/electrical_barrier/ElectricalBarrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/plant_models/electrical_barrier/tests/RegularOperation.cs" type="Script" id=3]
[ext_resource path="res://data/plant_models/electrical_barrier/tests/StartOpen.cs" type="Script" id=5]
[ext_resource path="res://data/plant_models/electrical_barrier/tests/StartPassing.cs" type="Script" id=6]
[ext_resource path="res://data/plant_models/electrical_barrier/tests/NoiseAndBlackout.cs" type="Script" id=7]
[ext_resource path="res://data/core/theme/font/RobotoRegularShadedFont.tres" type="DynamicFont" id=8]

[node name="ElectricalBarrierTest" type="Node"]
script = ExtResource( 1 )

[node name="Tests" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_right = 1.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegularOperation" type="ViewportContainer" parent="Tests"]
margin_right = 920.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Tests/RegularOperation"]
size = Vector2( 920, 508 )
own_world = true
handle_input_locally = false
msaa = 1
render_target_clear_mode = 1
render_target_update_mode = 3
shadow_atlas_size = 1024
shadow_atlas_quad_0 = 1

[node name="ElectricalBarrier" parent="Tests/RegularOperation/Viewport" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Tests/RegularOperation"]
anchor_left = 0.00434783
anchor_top = 0.00787402
anchor_right = 0.282609
anchor_bottom = 0.00787402
margin_right = 40.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Testing regular operation mode..."

[node name="StartOpen" type="ViewportContainer" parent="Tests"]
margin_left = 921.0
margin_right = 1841.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Tests/StartOpen"]
size = Vector2( 920, 508 )
own_world = true
handle_input_locally = false
msaa = 1
render_target_clear_mode = 1
render_target_update_mode = 3
shadow_atlas_size = 1024
shadow_atlas_quad_0 = 1

[node name="ElectricalBarrier" parent="Tests/StartOpen/Viewport" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Tests/StartOpen"]
anchor_left = 0.00434783
anchor_top = 0.00787402
anchor_right = 0.444565
anchor_bottom = 0.108268
custom_fonts/font = ExtResource( 8 )
text = "Testing what happens when the barrier starts
as opened but it should be closed."

[node name="StartPassing" type="ViewportContainer" parent="Tests"]
margin_top = 509.0
margin_right = 920.0
margin_bottom = 1017.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Tests/StartPassing"]
size = Vector2( 920, 508 )
own_world = true
handle_input_locally = false
msaa = 1
render_target_clear_mode = 1
render_target_update_mode = 3
shadow_atlas_size = 1024
shadow_atlas_quad_0 = 1

[node name="ElectricalBarrier" parent="Tests/StartPassing/Viewport" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Tests/StartPassing"]
anchor_left = 0.00434783
anchor_top = 0.00787402
anchor_right = 0.517391
anchor_bottom = 0.108268
custom_fonts/font = ExtResource( 8 )
text = "Testing the behaviour when the system got restarted
while a car is blocking the barrier."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoiseAndBlackout" type="ViewportContainer" parent="Tests"]
margin_left = 921.0
margin_top = 509.0
margin_right = 1841.0
margin_bottom = 1017.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Tests/NoiseAndBlackout"]
size = Vector2( 920, 508 )
own_world = true
handle_input_locally = false
msaa = 1
render_target_clear_mode = 1
render_target_update_mode = 3
shadow_atlas_size = 1024
shadow_atlas_quad_0 = 1

[node name="ElectricalBarrier" parent="Tests/NoiseAndBlackout/Viewport" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Tests/NoiseAndBlackout"]
anchor_left = 0.00434783
anchor_top = 0.00787402
anchor_right = 0.356522
anchor_bottom = 0.161417
custom_fonts/font = ExtResource( 8 )
text = "Testing the stability when there is
signal noise,  blackouts and
when a slow processing unit is used."
__meta__ = {
"_edit_use_anchors_": false
}
