[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/plant_models/RoadConstructionSite/SpatialElements/Meshes/Import/Barrier_Fence.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://data/plant_models/RoadConstructionSite/SpatialElements/Meshes/Import/Material.material" type="Material" id=2]




[node name="Barrier_Fence" type="MeshInstance"]
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )
