[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/plant_models/mass_test_chamber/spatial_elements/meshes/CrashSparkles.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/core/bubbles/BubbleSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/plant_models/mass_test_chamber/spatial_elements/DecorationNode.cs" type="Script" id=5]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.258462, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 128
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( -1, 1, 0 )
initial_velocity = 6.0
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.721569, 0.423529, 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )
size = Vector2( 0.2, 0.4 )

[node name="DecorationNode" type="Spatial"]
script = ExtResource( 5 )

[node name="CrashSparkles" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5, -26 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="FlashLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -26 )
visible = false
light_energy = 16.0
light_indirect_energy = 10.0
omni_range = 10.0
omni_attenuation = 2.0

[node name="FlashSprite" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -26 )
visible = false
pixel_size = 0.08

[node name="ErrorLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95, 4.45, -28.7 )
visible = false
light_color = Color( 1, 0.341176, 0.27451, 1 )
omni_range = 4.0
omni_attenuation = 2.0

[node name="ErrorSprite1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7, -28 )
visible = false
pixel_size = 0.08

[node name="ErrorSprite2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -28 )
visible = false
pixel_size = 0.08
