[gd_scene load_steps=12 format=2]

[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/meshes/barrier_electrical_pole.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/meshes/barrier_electrical_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/ElectricalBarrierNode.cs" type="Script" id=3]
[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/Flash.cs" type="Script" id=4]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.1, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.785156, 0.785156, 0.785156, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 256

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
width = 256
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3( 0, 0.2, 0 )
angular_velocity = 20.0
angular_velocity_random = 0.5
tangential_accel = 0.1
scale_random = 0.5
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 3
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="ElectricalBarrierNode" type="Spatial"]
script = ExtResource( 3 )

[node name="BarrierElectricalBase" parent="." instance=ExtResource( 2 )]

[node name="BarrierElectricalPole" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )

[node name="BreakdownSmoke" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1499, 0.200412 )
visible = false
amount = 100
lifetime = 4.0
visibility_aabb = AABB( -4, -1, -4, 8, 8, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="Flash" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.4 )
visible = false
light_color = Color( 0.717647, 0.933333, 1, 1 )
light_energy = 16.0
omni_attenuation = 2.07053
script = ExtResource( 4 )
