[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/plant_models/electrical_barrier/spatial_elements/GuardAgent.cs" type="Script" id=1]
[ext_resource path="res://data/core/bubbles/BubbleSprite.tscn" type="PackedScene" id=2]

[node name="GuardAgent" type="Spatial"]
script = ExtResource( 1 )

[node name="BubbleSprite" parent="." instance=ExtResource( 2 )]
