[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/plant_models/road_construction_site/RoadConstructionSiteTest.cs" type="Script" id=1]
[ext_resource path="res://data/plant_models/road_construction_site/ui_elements/Newspaper.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/plant_models/road_construction_site/RoadConstructionSite.tscn" type="PackedScene" id=3]

[node name="RoadConstructionSiteTest" type="Node"]
script = ExtResource( 1 )

[node name="PlantViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
mouse_default_cursor_shape = 8
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantViewport" type="Viewport" parent="PlantViewportContainer"]
size = Vector2( 1840, 1017 )
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
gui_disable_input = true
shadow_atlas_size = 1042

[node name="RoadConstructionSite" parent="PlantViewportContainer/PlantViewport" instance=ExtResource( 3 )]

[node name="Newspaper" parent="." instance=ExtResource( 2 )]
visible = false
