[gd_scene load_steps=18 format=2]

[ext_resource path="res://data/plant_models/road_construction_site/RoadConstructionSite.cs" type="Script" id=1]
[ext_resource path="res://data/core/environment/Default.tres" type="Environment" id=2]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/import/Road.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/BarrierFence.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/BarrierPole.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/BarrierCone.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/HighCarBlack.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/TrafficControlSystem.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/PathController.cs" type="Script" id=9]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/TreeCone_3.tscn" type="PackedScene" id=10]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/TreeCone_4.tscn" type="PackedScene" id=11]
[ext_resource path="res://data/plant_models/road_construction_site/UI.cs" type="Script" id=12]
[ext_resource path="res://data/core/theme/font/RobotoRegularFont.tres" type="DynamicFont" id=13]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/import/LookupMaterial.material" type="Material" id=14]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/WoodenFence.tscn" type="PackedScene" id=15]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 47.0044, 0, -1.56622, 0, 0, 0, 0, 0, 0, 26.2351, 0, -1.51356, 0, 0, 0, 0, 0, 0, 25.4453, 0, -1.43783, 0, 0, 0, 0, 0, 0, 24.0064, 0, -1.01589, 0, 0, 0, 0, 0, 0, 22.9786, 0, -0.886058, 0, 0, 0, 0, 0, 0, 21.9399, 0, -0.994248, 0, 0, 0, 0, 0, 0, 19.0321, 0, -1.49434, 0, 0, 0, 0, 0, 0, 18.4935, 0, -1.55631, 0, 0, 0, 0, 0, 0, -9.01929, 0, -1.52933, 0, 0, 0, 0, 0, 0, -19.0085, 0, -1.54411, 0, 0, 0, 0, 0, 0, -47.7262, 0, -1.46145 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -47.7551, 0, 1.55589, 0, 0, 0, 0, 0, 0, -22.7656, 0, 1.56549, 0, 0, 0, 0, 0, 0, -21.6543, 0, 1.44958, 0, 0, 0, 0, 0, 0, -20.3112, 0, 1.02006, 0, 0, 0, 0, 0, 0, -16.2229, 0, -1.06689, 0, 0, 0, 0, 0, 0, -14.7519, 0, -1.4347, 0, 0, 0, 0, 0, 0, -13.0317, 0, -1.52125, 0, 0, 0, 0, 0, 0, -0.0414238, 0, -1.57657, 0, 0, 0, 0, 0, 0, 14.9887, 0, -1.54297, 0, 0, 0, 0, 0, 0, 16.9968, 0, -1.28929, 0, 0, 0, 0, 0, 0, 21.9952, 0, 1.35055, 0, 0, 0, 0, 0, 0, 24.0103, 0, 1.60576, 0, 0, 0, 0, 0, 0, 27.0209, 0, 1.60383, 0, 0, 0, 0, 0, 0, 47.839, 0, 1.51691 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="RoadConstructionSite" type="Node"]
script = ExtResource( 1 )

[node name="Enviroment" type="Node" parent="."]

[node name="Camera" type="Camera" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 0.104528, 0.994522, 0, -0.994522, 0.104528, 0, 50, 7 )
keep_aspect = 0
environment = ExtResource( 2 )
fov = 80.0
far = 80.0

[node name="DirectionalLight" type="DirectionalLight" parent="Enviroment"]
transform = Transform( 0.642788, -0.586824, 0.492404, 0, 0.642788, 0.766044, -0.766044, -0.492404, 0.413176, 0, 10, 0 )
light_color = Color( 1, 0.94902, 0.827451, 1 )
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_mode = 0
directional_shadow_max_distance = 80.0

[node name="StaticStreet" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Barriers" type="Spatial" parent="StaticStreet"]

[node name="Barrier_Fence" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.849447, 0, -0.527674, 0, 1, 0, 0.527674, 0, 0.849447, 15.8634, 4.76837e-07, 2.62818 )
material/0 = null

[node name="Barrier_Fence2" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.989905, 0, -0.141734, 0, 1, 0, 0.141734, 0, 0.989905, 12.3058, 4.76837e-07, 1.23178 )
material/0 = null

[node name="Barrier_Fence3" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.99576, 0, 0.0919871, 0, 1, 0, -0.0919871, 0, 0.99576, 5.85154, 4.76837e-07, 1.01334 )
material/0 = null

[node name="Barrier_Fence4" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.997117, 0, 0.075879, 0, 1, 0, -0.075879, 0, 0.997117, 0.847846, 4.76837e-07, 1.19512 )
material/0 = null

[node name="Barrier_Fence5" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.998709, 0, -0.0508009, 0, 1, 0, 0.0508009, 0, 0.998709, -3.48794, 4.76837e-07, 0.73095 )
material/0 = null

[node name="Barrier_Fence6" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.881779, -0.443595, 0.160279, -0.0585627, -0.440156, -0.89601, 0.468013, 0.780696, -0.414098, -7.30186, 0.244275, 1.13651 )
material/0 = null

[node name="Barrier_Fence7" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.906727, 0, 0.421718, 0, 1, 0, -0.421718, 0, 0.906727, -12.6401, 4.76837e-07, 1.11398 )
material/0 = null

[node name="Barrier_Fence8" parent="StaticStreet/Barriers" instance=ExtResource( 4 )]
transform = Transform( 0.685597, 0, 0.727982, 0, 1, 0, -0.727982, 0, 0.685597, -15.6, 4.76837e-07, 2.75547 )
material/0 = null

[node name="Barrier_Pole" parent="StaticStreet/Barriers" instance=ExtResource( 5 )]
transform = Transform( -0.0175398, 0, 0.999846, 0, 1, 0, -0.999846, 0, -0.0175398, -10.272, 7.15256e-07, 0.303242 )
material/0 = null

[node name="Barrier_Pole2" parent="StaticStreet/Barriers" instance=ExtResource( 5 )]
transform = Transform( -0.0175398, 0, 0.999846, 0, 1, 0, -0.999846, 0, -0.0175398, -5.40685, 4.76837e-07, 0.310906 )
material/0 = null

[node name="Barrier_Pole3" parent="StaticStreet/Barriers" instance=ExtResource( 5 )]
transform = Transform( -0.0175398, 0, 0.999846, 0, 1, 0, -0.999846, 0, -0.0175398, -1.29891, 4.76837e-07, 0.405615 )
material/0 = null

[node name="Barrier_Pole4" parent="StaticStreet/Barriers" instance=ExtResource( 5 )]
transform = Transform( -0.0175398, 0, 0.999846, 0, 1, 0, -0.999846, 0, -0.0175398, 3.29559, 4.76837e-07, 0.338944 )
material/0 = null

[node name="Barrier_Pole5" parent="StaticStreet/Barriers" instance=ExtResource( 5 )]
transform = Transform( -0.0175398, 0, 0.999846, 0, 1, 0, -0.999846, 0, -0.0175398, 8.93578, 4.76837e-07, 0.32518 )
material/0 = null

[node name="Barrier_Pole6" parent="StaticStreet/Barriers" instance=ExtResource( 5 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, 14.3428, 4.76837e-07, 0.673589 )
material/0 = null

[node name="Barrier_Cone" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, -20.3228, 2.38419e-07, 3.62541 )
material/0 = null

[node name="Barrier_Cone2" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, -18.0803, 2.38419e-07, 2.81972 )
material/0 = null

[node name="Barrier_Cone3" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, -17.1267, -2.38419e-07, 2.15677 )
material/0 = null

[node name="Barrier_Cone4" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, -15.7656, -2.38419e-07, 1.50301 )
material/0 = null

[node name="Barrier_Cone5" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, 16.3643, 7.15256e-07, 1.41173 )
material/0 = null

[node name="Barrier_Cone6" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, 17.6452, 7.15256e-07, 2.32825 )
material/0 = null

[node name="Barrier_Cone7" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, 19.1568, 7.15256e-07, 3.13109 )
material/0 = null

[node name="Barrier_Cone8" parent="StaticStreet/Barriers" instance=ExtResource( 6 )]
transform = Transform( 0.310847, 0, 0.95046, 0, 1, 0, -0.95046, 0, 0.310847, 20.5747, 7.15256e-07, 3.78051 )
material/0 = null

[node name="HighCar_Black" parent="StaticStreet" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0477, -0.1, 16.1287 )

[node name="HighCar_Black2" parent="StaticStreet" instance=ExtResource( 7 )]
transform = Transform( 0.968705, 0, 0.248217, 0, 1, 0, -0.248217, 0, 0.968705, 16.8044, -0.099999, 12.4728 )

[node name="Signalisation" type="Node" parent="."]

[node name="TrafficControlSystemBot" parent="Signalisation" instance=ExtResource( 8 )]

[node name="TrafficControlSystemTop" parent="Signalisation" instance=ExtResource( 8 )]
transform = Transform( 0.205029, 0, 0.978755, 0, 1, 0, -0.978755, 0, 0.205029, 22.8346, 1.90735e-06, -3.29109 )

[node name="Barrier_Cone2" parent="Signalisation/TrafficControlSystemTop" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0306997, 0, -0.995209 )
material/0 = null

[node name="Barrier_Cone3" parent="Signalisation/TrafficControlSystemTop" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.627586, 0, 1.05184 )
material/0 = null

[node name="DynamicCars" type="Node" parent="."]

[node name="TopPath" type="Path" parent="DynamicCars"]
curve = SubResource( 1 )
script = ExtResource( 9 )

[node name="BotPath" type="Path" parent="DynamicCars"]
curve = SubResource( 2 )
script = ExtResource( 9 )
TrafficControlSystemDistance = 24.0

[node name="Fillers" type="Node" parent="."]

[node name="Cones" type="Node" parent="Fillers"]

[node name="ConePatch13" type="Spatial" parent="Fillers/Cones"]
transform = Transform( 0.385609, 0, -1.24149, 0, 1.3, 0, 1.24149, 0, 0.385609, 0.414297, -3.8147e-06, 15.4126 )

[node name="Tree_Cone3" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 10 )]
transform = Transform( 0.976826, -0.261655, -1.7255, 1.00814, 1.6987, 0.31313, 1.42459, -1.02271, 0.961562, 7.52836, -0.42813, -5.03165 )

[node name="Tree_Cone6" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 10 )]
transform = Transform( 0.295329, -1.93835, -0.394449, -0.573741, 0.297739, -1.89266, 1.89304, 0.392634, -0.512089, 7.4078, -0.519038, 8.47123 )

[node name="Tree_Cone8" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 10 )]
transform = Transform( -0.376685, -0.851411, 0.349844, 0.52567, -0.163685, 1.11404, -0.470935, 0.498304, 0.963696, -8.20113, 0.16952, 4.42387 )

[node name="Tree_Cone4" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 11 )]
transform = Transform( -0.446124, -0.933545, 0.553472, 1.41579, -0.182727, 0.293163, -0.215683, 0.731509, 0.779566, -6.94765, 0.0145387, -2.93068 )

[node name="Tree_Cone9" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 11 )]
transform = Transform( 0.501446, 1.12949, 0.0722039, -0.241407, 0.00802272, 1.48041, 1.39294, -0.405214, 0.230574, -7.82824, -0.643979, -7.88524 )

[node name="Tree_Cone5" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 11 )]
transform = Transform( -1.65931, 1.48879, 0.888935, -1.00939, 0.171078, -2.17068, -1.4099, -1.87463, 0.507875, -22.2657, 0.151487, -2.52608 )

[node name="Tree_Cone7" parent="Fillers/Cones/ConePatch13" instance=ExtResource( 11 )]
transform = Transform( 0.332144, -2.22848, 0.66406, -1.48972, 0.246077, 1.31859, -1.29244, -0.856336, -1.3492, 18.282, -1.51853, 3.56283 )

[node name="ConePatch8" type="Spatial" parent="Fillers/Cones"]
transform = Transform( -0.390427, 0, 1.23999, 0, 1.3, 0, -1.23999, 0, -0.390427, 17.4029, -3.8147e-06, -18.1518 )

[node name="Tree_Cone3" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 10 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 14.8442, -0.2, -14.2937 )

[node name="Tree_Cone6" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 10 )]
transform = Transform( -1.34328, 0, -1.48175, 0, 2, 0, 1.48175, 0, -1.34328, 12.382, -0.2, 1.27697 )

[node name="Tree_Cone8" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 10 )]
transform = Transform( -0.411799, 0, 1.02881, 0, 1, 0, -0.685873, 0, -0.617698, 0.0742264, -0.2, 7.15052 )

[node name="Tree_Cone4" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.02687, -0.2, -0.283669 )

[node name="Tree_Cone9" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 11 )]
transform = Transform( 2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -3.72986, -0.2, -3.62481 )

[node name="Tree_Cone5" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 11 )]
transform = Transform( -1.61194, 0, -1.77811, 0, 2.4, 0, 1.77811, 0, -1.61194, 5.75166, -0.2, -10.7361 )

[node name="Tree_Cone7" parent="Fillers/Cones/ConePatch8" instance=ExtResource( 11 )]
transform = Transform( -1.0295, 0, 1.71468, 0, 2.4, 0, -1.71468, 0, -1.0295, 2.30324, -0.2, 14.6345 )

[node name="ConePatch3" type="Spatial" parent="Fillers/Cones"]
transform = Transform( -1.1725, 0, -0.255422, 0, 1.2, 0, 0.255422, 0, -1.1725, -39.5045, -3.8147e-06, 15.0185 )

[node name="Tree_Cone3" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 10 )]
transform = Transform( 1.8, 0, 2.68222e-08, 0, 1.8, 0, -2.68222e-08, 0, 1.8, 0.5718, -0.2, -11.2795 )

[node name="Tree_Cone6" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 10 )]
transform = Transform( -1.34328, 0, -1.48175, 0, 2, 0, 1.48175, 0, -1.34328, 3.31433, -0.2, -1.7464 )

[node name="Tree_Cone8" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 10 )]
transform = Transform( -0.823598, 0, 1.88615, 0, 2, 0, -1.37175, 0, -1.13245, -14.38, -0.2, 0.767354 )

[node name="Tree_Cone4" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, -8.9407e-08, 0, 1.5, 0, 8.9407e-08, 0, 1.5, -10.2006, -0.2, -7.02147 )

[node name="Tree_Cone9" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 11 )]
transform = Transform( 2.2, 0, -5.96046e-08, 0, 2.2, 0, 5.96046e-08, 0, 2.2, -14.7113, -0.2, -15.1071 )

[node name="Tree_Cone5" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 11 )]
transform = Transform( -1.61194, 0, -1.77811, 0, 2.4, 0, 1.77811, 0, -1.61194, -3.08038, -0.2, -6.06661 )

[node name="Tree_Cone7" parent="Fillers/Cones/ConePatch3" instance=ExtResource( 11 )]
transform = Transform( -1.0295, 0, 1.71468, 0, 2.4, 0, -1.71468, 0, -1.0295, -5.24931, -0.2, 2.70158 )

[node name="Fence" type="Spatial" parent="Fillers"]

[node name="Barrier_Fence" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0869, 3.39389, -16.4366 )

[node name="Barrier_Fence7" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.00443307, 0, 0.99999, 0, 1, 0, -0.99999, 0, -0.00443307, -18.0794, 3.39389, -18.5566 )

[node name="Barrier_Fence8" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.0282705, 0, 0.9996, 0, 1, 0, -0.9996, 0, -0.0282705, -18.1576, 3.39389, -22.6666 )

[node name="Barrier_Fence9" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.0282705, 0, 0.9996, 0, 1, 0, -0.9996, 0, -0.0282705, -18.2706, 3.39389, -26.7943 )

[node name="Barrier_Fence10" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.177016, 0, 0.984208, 0, 1, 0, -0.984208, 0, -0.177016, -18.7004, 3.39389, -30.8685 )

[node name="Barrier_Fence11" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.177016, 0, 0.984208, 0, 1, 0, -0.984208, 0, -0.177016, -19.4688, 3.39389, -34.9472 )

[node name="Barrier_Fence12" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.268953, 0, 0.963153, 0, 1, 0, -0.963153, 0, -0.268953, -20.3993, 3.01858, -38.9601 )

[node name="Barrier_Fence13" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.268953, 0, 0.963153, 0, 1, 0, -0.963153, 0, -0.268953, -21.5203, 2.82043, -42.9227 )

[node name="Barrier_Fence14" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.268953, 0, 0.963153, 0, 1, 0, -0.963153, 0, -0.268953, -22.6152, 2.59796, -46.8853 )

[node name="Barrier_Fence15" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.268953, 0, 0.963153, 0, 1, 0, -0.963153, 0, -0.268953, -23.7519, 2.46063, -50.8838 )

[node name="Barrier_Fence16" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( -0.268953, 0, 0.963153, 0, 1, 0, -0.963153, 0, -0.268953, -24.8726, 2.59661, -54.8521 )

[node name="Barrier_Fence2" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( 0.999757, 0, 0.0220417, 0, 1, 0, -0.0220417, 0, 0.999757, -24.1336, 3.39389, -16.3904 )

[node name="Barrier_Fence3" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( 0.999757, 0, 0.0220417, 0, 1, 0, -0.0220417, 0, 0.999757, -28.2351, 3.39389, -16.2778 )

[node name="Barrier_Fence4" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( 0.999984, 0, -0.0057072, 0, 1, 0, 0.0057072, 0, 0.999984, -32.3367, 3.39389, -16.2135 )

[node name="Barrier_Fence5" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( 0.999984, 0, -0.0057072, 0, 1, 0, 0.0057072, 0, 0.999984, -36.4382, 3.39389, -16.2296 )

[node name="Barrier_Fence6" parent="Fillers/Fence" instance=ExtResource( 15 )]
transform = Transform( 0.999984, 0, -0.0057072, 0, 1, 0, 0.0057072, 0, 0.999984, -40.5656, 3.39389, -16.2484 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="LambdaOption" type="HSlider" parent="UI"]
margin_left = 2.0
margin_top = 17.0
margin_right = 130.0
margin_bottom = 33.0
hint_tooltip = "The scale of the waiting time
for incoming cars. Higher values
means less cars on the street."
min_value = 0.01
max_value = 0.08
step = 0.01
value = 0.05
ticks_on_borders = true

[node name="LambdsText" type="Label" parent="UI"]
margin_left = 2.0
margin_right = 179.0
margin_bottom = 24.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Car Arrival Delay"
__meta__ = {
"_edit_use_anchors_": false
}
