[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/core/scene_manager/navigation_steps/NavigationSteps.cs" type="Script" id=1]
[ext_resource path="res://data/core/scene_manager/navigation_steps/NavigationButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/core/scene_manager/navigation_steps/symbols/ExaminationStep.png" type="Texture" id=3]
[ext_resource path="res://data/core/scene_manager/navigation_steps/symbols/SimulationStep.png" type="Texture" id=4]
[ext_resource path="res://data/core/scene_manager/navigation_steps/symbols/EditorStep.png" type="Texture" id=5]
[ext_resource path="res://data/core/scene_manager/navigation_steps/symbols/MenuStep.png" type="Texture" id=6]
[ext_resource path="res://data/core/theme/LightTheme.tres" type="Theme" id=7]
[ext_resource path="res://data/core/theme/font/RobotoRegularFont.tres" type="DynamicFont" id=8]

[node name="NavigationSteps" type="ReferenceRect"]
anchor_bottom = 1.0
margin_right = 80.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" parent="." instance=ExtResource( 2 )]
hint_tooltip = "Exit the programm"

[node name="FillerButton" parent="." instance=ExtResource( 2 )]
anchor_top = 0.0
margin_top = 320.0
margin_bottom = -80.0
disabled = true
icon = null

[node name="Version" type="Label" parent="FillerButton"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
text = "v0.9.0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExaminationStepButton" parent="." instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_bottom = 320.0
hint_tooltip = "Open the test site"
disabled = true
icon = ExtResource( 3 )

[node name="SimulationStepButton" parent="." instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_bottom = 240.0
hint_tooltip = "Open simulation"
disabled = true
icon = ExtResource( 4 )

[node name="SfcStepButton" parent="." instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_bottom = 160.0
hint_tooltip = "Open SFC editor"
disabled = true
icon = ExtResource( 5 )

[node name="LandingPageButton" parent="." instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 80.0
hint_tooltip = "Return to the menu"
icon = ExtResource( 6 )
