[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/core/theme/rect/DarkNormalStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://data/core/theme/font/roboto_regular_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://data/core/theme/rect/DarkPressedStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://data/core/theme/rect/DarkHoverStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://data/core/theme/rect/DarkDisabledStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://data/core/theme/rect/DarkFocusStyle.tres" type="StyleBox" id=6]
[ext_resource path="res://data/core/scene_manager/navigation_steps/symbols/exit.png" type="Texture" id=7]

[node name="NavigationButton" type="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 80.0
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
