[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/SfcPatchNode.cs" type="Script" id=1]
[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/elements/SfcStepNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/elements/SfcConnectionLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/elements/SfcTransitionNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/elements/SfcLineButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/ActionEditorBox.cs" type="Script" id=6]

[node name="SfcPatchNode" type="ReferenceRect"]
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 220 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SfcStepNode" parent="." instance=ExtResource( 2 )]

[node name="SfcConnectionLine" parent="." instance=ExtResource( 3 )]

[node name="SfcLineButtonTop" parent="." instance=ExtResource( 5 )]
margin_left = 75.0
margin_top = 95.0
margin_right = 475.0
margin_bottom = 127.0
TopLine = true

[node name="SfcLineButtonBot" parent="." instance=ExtResource( 5 )]
margin_left = 75.0
margin_top = 170.0
margin_right = 475.0
margin_bottom = 202.0

[node name="SfcTransition" parent="." instance=ExtResource( 4 )]
margin_left = 75.0
margin_top = 130.0
margin_right = 400.0
margin_bottom = 170.0

[node name="ActionEditorBox" type="ReferenceRect" parent="."]
margin_left = 160.0
margin_right = 380.0
margin_bottom = 95.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ActionEditorBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
mouse_filter = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalBoxContainer" type="VBoxContainer" parent="ActionEditorBox/ScrollContainer"]
margin_right = 210.0
rect_min_size = Vector2( 210, 0 )
size_flags_stretch_ratio = 0.0
custom_constants/separation = -2

[node name="ColorRect" type="ColorRect" parent="ActionEditorBox"]
margin_left = -10.0
margin_top = 14.0
margin_bottom = 16.0
color = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="MouseFilterEdit" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_default_cursor_shape = 8
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LineFilter" type="Control" parent="MouseFilterEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 70.0
margin_right = 75.0
mouse_filter = 1
mouse_default_cursor_shape = 8
__meta__ = {
"_edit_lock_": true
}
