[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/import/TentBig_001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://data/plant_models/road_construction_site/spatial_elements/meshes/import/LookupMaterial.material" type="Material" id=2]

[node name="Tent_Big" type="MeshInstance"]
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )
