[gd_scene load_steps=15 format=2]

[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorReload.cs" type="Script" id=1]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorZoomOut.cs" type="Script" id=2]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorZoomIn.cs" type="Script" id=3]
[ext_resource path="res://data/diagram_models/sfc/processing_viewer/controls/ControlButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorSave.cs" type="Script" id=5]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorLoad.cs" type="Script" id=6]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorWrite.cs" type="Script" id=7]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/FileDialog.cs" type="Script" id=8]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/EditorControls.cs" type="Script" id=9]
[ext_resource path="res://data/core/theme/font/RobotoRegularFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://data/diagram_models/sfc/processing_viewer/controls/EditorHelp.cs" type="Script" id=12]
[ext_resource path="res://data/core/theme/font/RobotoRegularShadedFont.tres" type="DynamicFont" id=13]
[ext_resource path="res://data/diagram_models/sfc/editor/controls/TextInfo.cs" type="Script" id=14]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 10 )

[node name="EditorControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorZoomOut" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -237.0
margin_top = -1.0
margin_right = -197.0
margin_bottom = 39.0
hint_tooltip = "Zoom Out"
focus_mode = 0
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "-"
script = ExtResource( 2 )

[node name="EditorZoomIn" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -276.0
margin_top = -1.0
margin_right = -236.0
margin_bottom = 39.0
hint_tooltip = "Zoom In"
focus_mode = 0
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "+"
script = ExtResource( 3 )

[node name="EditorWrite" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 39.0
hint_tooltip = "Saves the diagram to a custom file"
focus_mode = 0
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "Write File"
script = ExtResource( 7 )

[node name="EditorLoad" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -198.0
margin_top = -1.0
margin_right = -98.0
margin_bottom = 39.0
hint_tooltip = "Loads a diagram from a custom file"
focus_mode = 0
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "Load File"
script = ExtResource( 6 )

[node name="EditorSave" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -355.0
margin_top = -1.0
margin_right = -275.0
margin_bottom = 39.0
hint_tooltip = "Saves the diagram to the currently opened file [F9]"
focus_mode = 0
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "Save"
script = ExtResource( 5 )

[node name="EditorReload" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -434.0
margin_top = -1.0
margin_right = -354.0
margin_bottom = 39.0
hint_tooltip = "Reloads the file [F5]"
focus_mode = 0
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "Reload"
script = ExtResource( 1 )

[node name="EditorHelp" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -513.0
margin_top = -1.0
margin_right = -433.0
margin_bottom = 39.0
hint_tooltip = "Opens the help page [F1]"
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
toggle_mode = false
text = "Help"
script = ExtResource( 12 )

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -603.0
margin_top = 60.0
margin_right = -3.0
margin_bottom = 460.0
rect_min_size = Vector2( 600, 400 )
theme = SubResource( 1 )
access = 2
filters = PoolStringArray( "*.sfc ; SFC" )
show_hidden_files = true
current_dir = "/Projects/P9_MT/open-sequential-logic-simulation"
current_path = "/Projects/P9_MT/open-sequential-logic-simulation/"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInfo" type="Label" parent="."]
anchor_right = 1.0
margin_left = 12.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Loaded: Diagram.sfc"
valign = 1
clip_text = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
