[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/diagram_models/sfc/editor/2dEditor/SfcPatch/Elements/SfcStepStart.png" type="Texture" id=1]
[ext_resource path="res://data/diagram_models/sfc/editor/2dEditor/SfcPatch/Elements/SfcStepButton.cs" type="Script" id=3]
[ext_resource path="res://data/diagram_models/sfc/editor/2dEditor/SfcPatch/Elements/StepMark.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/diagram_models/sfc/editor/2dEditor/SfcPatch/Elements/SfcStepNameEditor.tscn" type="PackedScene" id=5]

[node name="SfcStepButtonStart" type="NinePatchRect"]
margin_right = 150.0
margin_bottom = 70.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource( 3 )

[node name="StepMark" parent="." instance=ExtResource( 4 )]
visible = false

[node name="StepNameEditor" parent="." instance=ExtResource( 5 )]
text = "StepNameStepName"
