[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/diagram_models/sfc/editor/2d_editor/sfc_patch/elements/SfcTransitionNode.cs" type="Script" id=1]
[ext_resource path="res://data/core/theme/font/roboto_regular_font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="SfcTransitionNode" type="ReferenceRect"]
margin_right = 318.0
margin_bottom = 40.0
rect_min_size = Vector2( 318, 40 )
script = ExtResource( 1 )

[node name="TransitionTextEditor" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -5
custom_constants/completion_lines = 0
custom_constants/completion_max_width = 0
custom_constants/completion_scroll_width = 0
text = "A and not B
A and not B"
syntax_highlighting = true
override_selected_font_color = true
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionTexture" type="ColorRect" parent="."]
margin_left = -12.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 12.0
color = Color( 0, 0, 0, 1 )

[node name="TransitionTextureHint" type="ColorRect" parent="."]
visible = false
margin_left = -1.0
margin_top = -20.0
margin_right = 1.0
margin_bottom = 57.0
color = Color( 0, 0, 0, 0.5 )
